---
apiVersion: v1
data:
  #TELEGRAM_TOKEN: "864218369:AAELCFsOI-GFVZvph0_JN8ZCPnLzyC2hb3w"
  #echo -n '864218369:AAELCFsOI-GFVZvph0_JN8ZCPnLzyC2hb3w' | base64
  TELEGRAM_TOKEN: "ODY0MjE4MzY5OkFBRUxDRnNPSS1HRlZadnBoMF9KTjhaQ1BuTHp5QzJoYjN3"
kind: Secret
metadata:
  labels:
    app: eng-telegram-bot
  name: eng-telegram-bot-secret
  namespace: monitoring
type: Opaque
